src/MsToDo/Views/MsToDoView.xaml

<Window x:Class="MsToDo.MsToDoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:MsToDo.Models"
        xmlns:control="clr-namespace:MsToDo.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">
    <Window.Resources>
        <DataTemplate DataType="{x:Type model:ToDoTask}">
            <Button MinHeight="54" Margin="0 1" Padding="7" Background="White"
                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <DockPanel LastChildFill="False" VerticalAlignment="Center">
                    <CheckBox IsChecked="{Binding IsCompleted}" DockPanel.Dock="Left" Width="40" Height="40"
                                      VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding Name}" DockPanel.Dock="Left" FontSize="14"
                                       VerticalAlignment="Center" TextWrapping="Wrap"/>
                </DockPanel>
            </Button>
        </DataTemplate>

        <ContextMenu x:Key="taskItemContextMenu">
            <MenuItem Command="{Binding Path=DataContext.ChangeCompleteStatusCommand, RelativeSource={RelativeSource AncestorType=ItemsControl, AncestorLevel=2}}"
                      CommandParameter="{Binding}">
                <MenuItem.Style>
                    <Style TargetType="MenuItem">
                        <Setter Property="Header" Value="Mark as completed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsCompleted}" Value="True">
                                <Setter Property="Header" Value="Mark as not completed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
            <MenuItem Header="Delete task"
                      Command="{Binding Path=DataContext.DeleteTaskCommand, RelativeSource={RelativeSource AncestorType=ItemsControl, AncestorLevel=2}}"
                      CommandParameter="{Binding}" />
        </ContextMenu>

        <Style x:Key="taskItemContainerStyle" TargetType="{x:Type FrameworkElement}">
            <Setter Property="ContextMenu" Value="{StaticResource taskItemContextMenu}" />
        </Style>
    </Window.Resources>
    
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#5c70be" Offset="0" />
            <GradientStop Color="#788cde" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    
    <Grid Margin="40 0">
        <DockPanel LastChildFill="False" VerticalAlignment="Top" Panel.ZIndex="1" Height="80">
            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center"
                        Foreground="White" FontSize="30" FontWeight="Medium">Tasks</TextBlock>
        </DockPanel>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Margin="0 100 0 0">
                <ItemsControl ItemsSource="{Binding ActiveTasksView}" ItemContainerStyle="{StaticResource taskItemContainerStyle}"/>
                <CheckBox x:Name="hideComleteTaskCheckBox" Content="{Binding CompletedTasksCount}"
                          IsChecked="True" ContentStringFormat="Comleted {0}">
                    <CheckBox.Style>
                        <Style TargetType="CheckBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CompletedTasksView.IsEmpty}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>
                <ItemsControl ItemsSource="{Binding CompletedTasksView}" ItemContainerStyle="{StaticResource taskItemContainerStyle}">
                    <ItemsControl.Style>
                        <Style TargetType="ItemsControl">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=hideComleteTaskCheckBox, Path=IsChecked}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ItemsControl.Style>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        
        <!--Add a task field-->
        <Border VerticalAlignment="Bottom"
                Height="92"
                Padding="40 8 40 32">
            <TextBox x:Name="addTaskInputTextBox"
                     Text="{Binding AddTaskInputField, UpdateSourceTrigger=PropertyChanged}"
                     VerticalContentAlignment="Center"
                     FontSize="15"
                     Foreground="White">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="#5c70be" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#586cb7" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="4"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                            <Grid>
                                <ContentControl VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Width="40"
                                                Margin="7">
                                    <ContentControl.Style>
                                        <Style TargetType="ContentControl">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <Path Data="M 0,8 L 16,8 M 8,0 L 8,16 Z"
                                                                Width="16" Height="16"
                                                                Stroke="#B0FFFFFF"
                                                                StrokeThickness="2" />
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=addTaskInputTextBox, Path=IsFocused}" Value="True">
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <Ellipse Width="22" Height="23"
                                                                     Stroke="#DEE2F1"
                                                                     StrokeThickness="2" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                                <TextBlock HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Margin="54 0">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding ElementName=addTaskInputTextBox, Path=IsFocused}" Value="False" />
                                                        <Condition Binding="{Binding  ElementName=addTaskInputTextBox, Path=Text}" Value="" />
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                    Add a task
                                </TextBlock>
                                <ScrollViewer x:Name="PART_ContentHost"
                                              Margin="54 0 0 0"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding AddTaskCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
        </Border>
    </Grid>
</Window>
